<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles1.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styles2.css" media="all" />


<style>
body {
    font-family: "sans-serif" ;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

div.b {
    text-align: left;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<body bgcolor = "lightblue">
<font face="Algerian">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="HomePage.html">Home</a>
  <a href="Hyderabad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
  <a href="Distance Calculator.html">Distance Calculator</a>
  <a href="Refineries Map.html">Map</a>
  <a href="About Us.html">About Us</a>
  <a href="Contact Us.html">Contact Us</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Open</span>
<center>
<img src="Images/ACE.PNG" alt="ACE" class="center" height="45%" width="570px"></center><br><br>

<form action="https://www.google.com/search" class="searchform" align ="center" width="30px" height="50px" "method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden">

<input autocomplete="off" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
<br>


</font>
<br>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>


<div class="container">
           
<header>
<h1>Contact Us</h1>
</header>

<div style="padding-left:305px;">        
<table>
<center>
  <tr>
    <th class="c1">Branch</th>
    <th class="c2">Address</th>
    <th class="c3">Phone Number</th>
    <th class="c4">E-mail</th>
  </tr>
  <tr>
    <td class="c1">ACE Enterprises (Head Office)</td>
    <td class="c2">MMDU University,<br> Mullana, <br> Ambala, <br> Haryana - 133203 </td>
    <td class="c3">+91-8568455939</td>
    <td class="c4">sainyammahajan.sd@mmumullana.org</td>
  </tr>
  <tr>
    <td class="c1">ACE Enterprises (Branch Office) </td>
    <td class="c2"> Adarsh Palm Retreat,<br> Bellandur,<br> Bengaluru,<br> Karnataka - 560103</td>
    <td class="c3">+91-96875845734</td>
    <td class="c4">saiyam149@gmail.com</td>
  </tr>

</table> 
</div>
</center>  
</div>



<font face="Algerian">

<center>
<img src="Images/Logo.png" alt="Logo" class="center" height="40%" width="350px"><br><br>
<p align="center">
COPYRIGHT <br>
<a href = "mailto:sainyammahajan.sd@mmumullana.org"> Got any issues? Contact Us <br></a>
<marquee> SAVE THE NON-RENEWABLE RESOURCES </marquee></span><br>
<a href = "https://www.academy.carterradley.com"> TAKE ME TO ACE ENTERPRISES </a>
</p>
</div>
</font>
</body>
</html>
