<html>
<head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>

<style>
body {
    font-family: "sans-serif" ;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

div.b {
    text-align: left;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<body bgcolor = "lightblue">
<font face="Algerian">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="HomePage.html">Home</a>
  <a href="Hyderabad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
  <a href="Distance Calculator.html">Distance Calculator</a>
  <a href="Refineries Map.html">Map</a>
  <a href="About Us.html">About Us</a>
  <a href="Contact Us.html">Contact Us</a>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Open</span>
<center>
<img src="Images/ACE.PNG" alt="ACE" class="center" height="45%" width="570px"></center><br><br>

<form action="https://www.google.com/search" class="searchform" align ="center" width="30px" height="50px" "method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden">

<input autocomplete="off" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
<br>
</font>

<center>

<img src="Maps.png" alt = "MAPS" class = "center"  height="125%" width="75%">


<br>
<br>
<br>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>



<font face="Algerian" color = "darkblue" >

<img src="Images/Logo.png" alt="Logo" height="45%" width="28%"><br><br>
<p align="center">
COPYRIGHT <br>
<a href = "mailto:sainyammahajan.sd@mmumullana.org"> Got any issues? Contact Us </a> <br>
<marquee> SAVE THE NON-RENEWABLE RESOURCES </marquee><br>
<a href = "https://www.academy.carterradley.com"> TAKE ME TO ACE ENTERPRISES </a>
</p>
</font>
</center>
</body>
</html> 
