<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Algerian" ;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

div.b {
    text-align: left;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<body bgcolor = "lightblue">
<font face="Algerian">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="HomePage.html">Home</a>
  <a href="Hyderabad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
  <a href="Distance Calculator.html">Distance Calculator</a>
  <a href="Refineries Map.html">Map</a>
  <a href="About Us.html">About Us</a>
  <a href="Contact Us.html">Contact Us</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Open</span>
<center>
<img src="Images/ACE.PNG" alt="ACE" class="center" height="45%" width="570px"></center><br><br>

<form action="https://www.google.com/search" class="searchform" align ="center" width="30px" height="50px" "method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden">

<input autocomplete="off" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
<br>


</font>
<br>
<div id="googleMap" style="width:100%;height:600px;">
</div>
<br>

<script>



    function myMap() {
    
    var mapProp= {
     
       center:new google.maps.LatLng(17.2206315,80.6542347),

            zoom:5,
    
    };
       
 var map =new google.maps.Map(document.getElementById("googleMap"),mapProp);

   
     var marker = new google.maps.Marker({
    
        position:{lat:17.7389495,lng:83.1225035},
        map:map,
        title:"Visakhapatnam Refinery is one of the two largest oil refineries of Hindustan Petroleum in India",
     animation: google.maps.Animation.BOUNCE
       
 });}
     // var infowindow= new google.maps.InfoWindow ({
      
  //     content: "Saiyam"
       
 // });
        
// infowindow.open(map,marker);

    

</script>


<script
   
     <src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7P57mjM3GiufAaSn5mzBBzcEZBWsWxHI&callback=myMap">

</script>
<br>






<font face="Algerian">
<div class = 'b'>

Subscribe To Our Daily Updates:
<br><br>

<form>
First Name:
<input type="text" name="firstname" value="">
<br><br>
Last Name:
<input type="text" name="lastname" value="">
<br><br>
 
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br><br>

Enter Your Age:
<input type="number" name="" value="">

<br><br>

Enter Your E-Mail:

<label class ='switch'>
<input type = checkbox" class = "checkbox" />
<div class = ""></div>
<br>
</label>



</form>




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Submit</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <font face="sans-serif" color = "black" >
    <p><b> You have been registered. <br>
   Thank You for filling out the form! </b></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</font>
</body>
</html>





<font face="Algerian">


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7P57mjM3GiufAaSn5mzBBzcEZBWsWxHI&callback=myMap"></script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script><center>
<img src="Images/Logo.png" alt="Logo" class="center" height="30%" width="300px"><br><br>
<p align="center">
COPYRIGHT <br>
<a href = "mailto:sainyammahajan.sd@mmumullana.org"> Got any issues? Contact Us <br></a>
<marquee> SAVE THE NON-RENEWABLE RESOURCES </marquee></span><br>
<a href = "https://www.academy.carterradley.com"> TAKE ME TO ACE ENTERPRISES </a>
</p>
</div>
</font>
</body>
</html> 